<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld hold</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hold@</string>
		<key>hold</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>Hold for %lld sec</string>
			<key>other</key>
			<string>Hold for %lld secs</string>
		</dict>
	</dict>
	<key>%lld frames-delay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@framesDelay@</string>
		<key>framesDelay</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld Frame Delay</string>
			<key>other</key>
			<string>%lld Frames Delay</string>
		</dict>
	</dict>
	<key>%lld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld day</string>
			<key>other</key>
			<string>%lld days</string>
		</dict>
	</dict>
	<key>%lld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld hr</string>
			<key>other</key>
			<string>%lld hrs</string>
		</dict>
	</dict>
	<key>%lld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute@</string>
		<key>minute</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld min</string>
			<key>other</key>
			<string>%lld mins</string>
		</dict>
	</dict>
	<key>%lld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@second@</string>
		<key>second</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld sec</string>
			<key>other</key>
			<string>%lld secs</string>
		</dict>
	</dict>
	<key>%lld frames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@frame@</string>
		<key>frame</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld frame</string>
			<key>other</key>
			<string>%lld frames</string>
		</dict>
	</dict>
</dict>
</plist>
